\documentclass{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage{graphicx}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={Software Requirements Specifications},    % title
    pdfauthor={Chavez Hernandez Emmanuel Isai},                     % author
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=purple,        % color of external links
    linktoc=page            % only page is linked
}%
\def\myversion{1.0 }
\date{}
%\title{%

%}
\usepackage{hyperref}
\begin{document}

\begin{flushright}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        \Huge{SOFTWARE REQUIREMENTS SPECIFICATION}\\
        \vspace{1.0cm}
        for\\
        \vspace{1.0cm}
        Parcels Shipping Management System\\
        \vspace{1.0cm}
        \LARGE{Version \myversion}\\
        \vspace{1.0cm}
        Written by : 1. Chavez Hernandez Emmanuel Isai (23211005)\\
        2. Carlos Antonio Nava Mendivil (C21212050)\\
        3. Ulises Andres Vara Espinoza (21212656)\\ 
        \vspace{1.0cm}
        Send to : Ray Brunett Parra Galaviz \\Professor\\
        \vspace{1.0cm}
        \today\\
    \end{bfseries}
\end{flushright}

\tableofcontents

\chapter{Introduction}
This document is a Software Requirements Specification (ERS) for a parcel management system focused on the shipment of packages in the industrial parks of the region of Tijuana, Baja California. All its content has been prepared based on information obtained from different similar projects carried out around the world. This specification has been structured based on the guidelines given by the standard “IEEE Recommended Practice for Software Requirements Specification ANSI/IEEE 830 1998”.

\section{Purpose}
The purpose of the management system is primarily to optimize the handling, tracking and delivery of packages within an organization or larger network. Some key purposes of the system will be:\newline
\begin {itemize}
    \item Efficient package handling: Streamline the process of receiving, sorting and storing packages, ensuring efficient use of resources and minimizing errors in handling.

    \item Inventory Management: By tracking incoming and outgoing packages, the system will help maintain accurate inventory records, allowing better control over stock levels and reducing the risk of lost or misplaced items.

    \item Customer Satisfaction – Improved tracking capabilities and timely delivery will result in greater customer satisfaction as recipients can anticipate the arrival of their packages and have confidence in the reliability of the service.

    \item Cost Savings – By streamlining operations, reducing errors and optimizing resources, package management systems can generate cost savings for organizations involved in shipping and logistics
\end{itemize}

\section{System Scope}
The idea that drives the development of the system proposed in this document is evidence of a growing complexity and difficulty in the management of shipments, tracking and delivery times of packages in the various parcel stores in the region. The starting situation is one in which there is no efficient computer system that automates the management of deliveries in the main industrial parks. There are, however, uninformative and inefficient systems, which will be replaced by a new computer system. This future system will be called PAK-H plus.
The future system will not be in charge of managing customer collections or parcel payments.
\newline
\newline
The system load can be estimated taking into account that the parcel company has 50 operators, of which 10 will be the drivers in charge of transporting the packages.
\newline
\newline
Daily packages. The average parcel warehouse contains approximately 10,000 packages of different dimensions and different weights. At any given time, there may be about 100 packages with critical delivery dates in the warehouse waiting to be shipped to customers. In any case, this last figure is not exact, and may vary depending on the time of year.

\section{Definitions, Acronyms and Abbreviations}

\subsection{Definitions }

\begin {itemize}
    \item Package: In practice it is the unit element used for a shipment.

    \item Operator: Person who has a manual job or one that requires physical effort.

    \item Carrier: Person who professionally carries out the activity of transportation, assuming the
    \item risk of transportation, obligating themselves to transport, by their own or other means, people or
    \item merchandise that is the object of the load and deliver them to their destination.

    \item Warehouse: It is a building or a sector within a construction that serves to store large quantities of articles, products and merchandise before they are distributed or sold.

    \item Sender: A person who sends (forwards) something to another person, whose name usually appears on letters and packages being sent, as well as emails.

    \item Recipient: It is the person or entity to whom something is intended or addressed, which may be a call, a letter, a speech or a shipment.

    \item Shipped: Merchandise that the shipper simultaneously delivers to the carrier for transportation and delivery to a single recipient, from a single loading location to a single destination location.

\item Reception: It is a concept linked to the verb receive (obtain, accept, take something).
\end {itemize}

\subsection{Acronyms}
ERS: System Requirements Specification.
ANSI: American National Standards Institute.
IEEE: Institute of Electrical and Electronics Engineers.
KPI: Key Performance Indicator.
GPS: Global Positioning System.
RFID: Radio Frequency Identification.
UPS: United Parcel Service.
FIFO: First In, First Out.
LIFO: Last In, First Out.
GDPR: General Data Protection Regulation.
CCPA: California Consumer Privacy Act.
PCI: Peripheral Component Interconnect.
DSS: Decision Support System.
SMS: Short Message Service
RBAC: Role-based access control.
MB: Mega Byte.
GB: GigaByte.
PC: Personal Computer.
SGBD: Database Management System.
ODBC: Open Database Connectivity.

\subsection{Abbreviations}
Some abbreviations used are:
\newline
\newline
std: Stunde.
\newline 
Req: Requirement.

\chapter{General description}
This section presents a detailed description of the system. The main parcel areas that the system must support, the functions that the system must perform, the information used, the restrictions and other factors that affect the full operation of the system will be presented.

\section{Product Perspective}
The system, in this first version (trial version), will not interact with any other unauthorized computer system for security reasons.

\section{System Features}
In general terms, the system should provide support for the following shipping package management tasks.
\begin{itemize}
    \item Warehouse management
    \item Shipping time management (logistics)
    \item Customer package management (recipient, sender)
    \item Shipping route management (carriers)
\end{itemize}
These tasks, and how they will be supported by the system, will be described in more detail below.

\subsection{Warehouse management}
The entire process of receiving, logistics and delivering packages requires reliable, real-time information on the warehouse situation. This implies that all the entry, exit and location movements of the packages in the warehouse will be communicated to the system.
\newline
\newline
The entry of packages into the warehouse is due to two causes:
\begin{itemize}
    \item Entry of packages brought directly by the sender.
    \item Entry of packages sent from another branch.
\end{itemize}
All packet entry must be properly communicated to the system. For its part, the system will provide information on the existing free spaces. For each component that is registered in the warehouse, the characteristics of the package, shipping data, as well as its location will be entered into the system. The departure of packages from the warehouse is due to two causes:
\begin{itemize}
    \item Pickup of packages for shipping
    \item Returns to sender.
\end{itemize}
The operators who send the packages must consult the critical delivery times of the packages in the warehouse, and thus plan the shipping routes. The packages, after having been correctly reviewed, will be registered in the system. Both the basic information of the package and its location in the warehouse will be communicated to the system.
Every time you want to send a package to a recipient, the location of the package will be consulted. Once identified and located, it will be sent by truck or van to the address provided by the sender. These packages must be removed from the warehouse only if the recipient received their package. At all times the system should know the status of the warehouse, that is:
\begin{itemize}
    \item Exact location of packages
    \item Number of packages of a certain type, subtype, brand or other attributes
    \item Free spaces available
\end{itemize}

\subsection{Shipping time management}
The system will help manage shipping and package delivery times, which involves optimizing the entire delivery process to ensure that packages reach customers within the specified time frames. Below are some tasks that will be supported by the data that the system will provide in order to effectively manage shipping times:
\begin{itemize}
    \item Establishing clear delivery times: Captured delivery time information should be clear and realistic for different shipping options based on factors such as distance, delivery destination, and service level agreements.

    \item Automated order processing: If the parcel company implements an automated order processing system to streamline the order fulfillment process, the information in the database must be clear, limiting the use of unnecessary information, extraneous characters or redundant data.

    \item Real-time tracking: in the event that the parcel service will provide customers with real-time tracking capabilities to monitor the status and location of their packages throughout the delivery process, the system must consider this point so that the customer can access to this information easily.

    \item Predictive analytics: If the parcel uses predictive analytics and historical delivery data to forecast delivery times more accurately, the system should consider capturing delivery time data.

    \item Customer preferences: If the parcel company offers customers flexible delivery options, allowing them to modify delivery times, to adapt to their preferences and express delivery needs, the system must allow the customer to modify the fields mentioned above.

    \item Performance Monitoring: To monitor key performance indicators (KPIs) related to shipping times, the system should aggregate average delivery time, on-time delivery rate, and delivery time variance.
\end{itemize}

\subsection{Customer order management}
It will be necessary to register a series of basic customer data in the system. Customer packages have a sender and recipient, so information from both parties is needed.
\newline
\newline
When a customer's package arrives (by parcel), it will be checked if they can receive the package at a certain time and, if so, this information will be entered into the system. This implies that that date will be reserved as long as there is no conflict with critical delivery times or packages with priority delivery.
\newline
\newline
Periodically, transportation employees will check the system to find out which packages can be sent to recipients. When the delivery logistics operator considers it appropriate, deliveries will be made. This involves changing the status of the packages in the warehouse and sending them to the corresponding customer.

\subsection{Shipping route management}
The package delivery system's shipping route management will help optimize the routes taken by delivery vehicles to ensure timely and efficient delivery of packages. Below are some of the relevant points of how the system will help manage shipping routes effectively:
\begin{itemize}
    \item Data Collection: Relevant system data is collected, such as delivery addresses, package sizes, delivery times, traffic patterns, and historical delivery performance.

    \item Division of delivery areas: The delivery area will be divided into manageable zones or regions to assign routes to delivery vehicles effectively. System data such as geographical proximity, delivery volume and traffic patterns will be taken to divide the area.

    \item Batch Processing: Packages will be grouped with similar delivery destinations or with similar routes into batches to streamline the delivery process, the system will allow the user to access the information necessary to organize batches of packages.

    \item Prioritize deliveries: the status of the order will be considered within the system, having 3 categories (on time, delayed and priority).

    \item Dynamic Routing: Dynamic routing capabilities will be implemented that allow real-time adjustments to delivery routes based on changing conditions such as traffic congestion, road closures or new delivery requests, therefore the system will allow access to make the relevant changes in real time.

    \item Driver Feedback and Suggestions: Feedback will be sought from delivery drivers who are familiar with local traffic conditions and road networks. This information will be stored for future reference.
\end{itemize}

\section{User characteristics}
The database system should offer an intuitive user interface, easy to learn and simple to use. The system must present a high degree of usability. It would be desirable for a new user to become familiar with the system in one or two hours.

\section{Restrictions}
Since the system must have the flexibility to implement current policies and business processes for the different parcel delivery companies, it is expected that future changes will be made in working methods or policies, which will have a strong impact on the system. .
Regarding Hardware/Software restrictions, the system will operate under the client/server paradigm. The system must provide audit functions to record which user performs each registration, deletion or modification of the data contained in the system.

\section{Assumptions and Dependencies}

\subsection{Assumptions}
The requirements described in this document are assumed to be stable once approved by the project manager. Any request for changes to the specification must be approved or suggested by the project manager.

\subsection{Dependencies}
The PAK-H plus system works autonomously, without the need to communicate with other external systems, so there are no dependencies on other systems. The system will follow a Client/Server architecture, so the availability of the system will depend on the connection between the machines on which the client program will reside and the data server machine.

\chapter{Specific requirements}
This section presents the functional requirements that must be satisfied by the system. All the requirements presented here are ESSENTIAL, that is, a system that does not satisfy any of the requirements presented here would not be acceptable. These requirements have been specified taking into account, among others, the “testability” criterion: given a requirement, it should be easily demonstrable whether it is satisfied or not by the system.

\section{External Interfaces}

\subsection{User Interfaces}
The user interface must be window-oriented, and the program will be operated using the keyboard and mouse.
\newline
\newline 
User Interface Requirements:
\begin{itemize}
    \item User-friendly design: The interface should be intuitive and easy to navigate, with clear labels, buttons, and instructions to guide users through the package delivery process.

    \item Responsive design: Support for multiple devices and screen sizes, including desktops, tablets, and smartphones, to ensure accessibility for all users.

    \item Account Management: Secure user accounts with registration, login and password recovery options, allowing users to manage their profiles and preferences.

    \item Package Tracking – A prominent and easy-to-access tracking feature that allows users to monitor the status and location of their packages in real-time.

    \item Ordering: Simple, streamlined processes for shipping packages, including options to enter delivery addresses, package dimensions, and delivery preferences.

    \item Delivery Options: Flexible delivery options for recipients, such as choosing alternative delivery dates, times, or locations.

    \item Feedback Mechanism: A feedback mechanism for users to provide ratings, reviews and comments on their delivery experiences, helping to improve service quality.
\end{itemize}

\subsection{Hardware Interfaces }
Hardware interface requirements for the package delivery system involve the physical components and devices needed to handle packages, track shipments, and manage logistics.
\newline
\newline
Below are some essential hardware interface requirements:
\begin{itemize}
    \item Barcode Scanners: Reliable barcode scanners for scanning package labels and tracking information, enabling efficient sorting and tracking of packages throughout the delivery process.

    \item Mobile devices: Mobile devices such as smartphones or tablets equipped with dedicated delivery applications for drivers to manage routes, update package status, and collect electronic signatures upon delivery.

    \item GPS Devices: GPS devices or modules integrated into delivery vehicles and wearable devices to provide real-time location tracking and route optimization.

    \item Digital Signature Keyboards: Electronic signature keyboards or touch screens for recipients to provide digital signatures upon package delivery, confirming receipt of the package.

    \item Weight Measuring Devices: Integrated scales or weight measuring devices to accurately calculate the weight of packages during sorting and shipping.

    \item RFID Readers: RFID (Radio Frequency Identification) readers for scanning RFID tags or tags attached to packages, enabling automated tracking and inventory management.

    \item Communication Devices: Two-way radios, cell phones, or communication devices for drivers and logistics personnel to communicate with dispatchers, customers, and other team members.

    \item Battery backup systems: Backup power systems, such as uninterruptible power supplies (UPS), to ensure the continued operation of critical hardware components in the event of power outages or interruptions.
\end{itemize}

\subsection{Software Interfaces}
At the moment, there will be no software interface with external systems.

\subsection{Communication Interfaces }
The connection to the network will be established through a direct connection to the Ethernet network of the parcel service, where the server will be located. This will be transparent to the application, which will, for all intents and purposes, consider it to be on the same network as the server.

\section{Functional Requirements}

\subsection{Warehouse management}
The functional requirements to manage the warehouse database in the parcel system are as follows:
\newline
\newline 
Req (1) Inventory Management: The system must track all packages in the warehouse, including their quantities, locations, and status (for example, available, reserved, or shipped).
\newline
\newline
Req (2) Order Processing: Automatic assignment of inventory to packages based on predefined rules (e.g., FIFO, LIFO). Integration with carriers to generate shipping labels and shipment tracking.
\newline
\newline
Req (3) Warehouse Layout Optimization: Ability to define and manage storage locations based on item characteristics (e.g., size, weight, temperature sensitivity).
\newline
\newline
Req (4) Picking and packing: The system must generate pick lists or work orders for warehouse personnel. Support for batch picking to fulfill multiple orders simultaneously.
\newline
\newline
Req (5) Quality Control: Recording and tracking of any damaged or defective items.
\newline
\newline
Req (6) Returns Management: Process for handling returns, including inspection, replenishment, and updating inventory records.
\newline
\newline
Req (7) Reporting and Analytics: Reporting on inventory levels, order status, pick accuracy, and other key performance indicators (KPIs).
\newline
\newline
Req (8) User roles and permissions: Role-based access control to restrict access to sensitive data and functions. Different access levels for warehouse staff, managers and administrators.
\newline
\newline
Req (9) Security: Measures to safeguard sensitive data, such as encryption of data in transit and at rest. Regular security audits and updates to protect against cyber threats.
\newline
\newline
Req (10) Customer Communication: Communication features to notify customers of order status updates, shipping delays, and delivery confirmations.

\subsection{Package management (logistics)}
The functional requirements for managing packages in the parcel system include:
\newline
\newline 
Req (11) Package Tracking: Ability to track packages throughout the shipping process, from pickup to delivery. Real-time updates on package status, including transit checkpoints and estimated delivery times.
\newline
\newline
Req (12) Address Verification: Ability to verify that shipping addresses are accurate and complete. Integration with address validation services to ensure delivery to the correct location.
\newline
\newline
Req (13) Package Labeling: Generation of shipping labels with accurate recipient information, tracking numbers, and carrier-specific barcodes.
\newline
\newline
Req (14) Delivery Scheduling: Option for customers to schedule delivery dates and times based on their preferences. Automated scheduling of delivery routes for optimized efficiency.
\newline
\newline
Req (15) Packet Classification and Routing: Ability to classify packets based on destination, delivery route, and shipping method.
\newline
\newline
Req (16) Proof of shipment: Collection of electronic signatures or photographs of proof of delivery upon receipt of the package. Delivery verification using time-stamped delivery updates.
\newline
\newline
Req (17) Customer Notifications: Automatic notifications to customers about package status updates, delays, and delivery attempts. Communication channels include email notifications, SMS and mobile applications.
\newline
\newline
Req (18) Returns Management: Process for handling return packages, including generating return labels and updating inventory.
\newline
\newline
Req (19) Customs Documentation (for international shipments): Generation of customs declarations, invoices and other documentation required for international shipments.
\newline
\newline
Req (20) Security and compliance: Implementation of security measures to protect package data and prevent unauthorized access. Compliance with data protection regulations (e.g. GDPR, CCPA) and industry standards (e.g. PCI DSS).
\newline
\newline
Req (21) Analytics and Reporting: Reporting features to track package volumes, delivery performance, and customer satisfaction. Analysis capabilities to identify trends, optimize operations and improve service quality.

\subsection{Delivery man management}
The functional requirements for managing package delivery personnel in the parcel system include:
\newline
\newline 
Req (22) Employee Information Management: Ability to store and manage employee details such as name, contact information, address and identification documents. Record of employment history, including date of hire, position, and performance evaluations.
\newline
\newline
Req (23) Work Schedule Management: Ability to create and manage delivery staff schedules, including shift assignments, work hours, and days off. Integration with calendar systems for easy viewing and editing of schedules.
\newline
\newline
Req (24) Route Planning and Optimization: Tools to plan delivery routes based on factors such as package volume, delivery locations, and traffic conditions. Optimization algorithms to minimize travel time and fuel consumption.
\newline
\newline
Req (25) Assignment and Dispatch: Assignment of delivery tasks to specific personnel based on their availability, location and workload. Automated sending of delivery orders to assigned personnel for efficient task assignment.
\newline
\newline
Req (26) Tracking: Navigation functionality to provide turn-by-turn directions and route optimization for drivers.
\newline
\newline
Req (27) Proof of Delivery (POD) Capture: Capture relevant data such as electronic signatures, photographs, and timestamps. Integration with mobile devices or handheld scanners for on-site POD capture.
\newline
\newline
Req (28) Performance Monitoring and Evaluation: Monitoring delivery personnel performance metrics, such as delivery accuracy, timeliness, and customer satisfaction ratings.
\newline
\newline
Req (29) Vehicle management: Registration and monitoring of delivery vehicles assigned to each delivery person. Vehicle maintenance and programming monitoring.
\newline
\newline
Req (30) Customer Interaction Record: Record of customer interactions and feedback received by delivery personnel during delivery attempts.
\newline
\newline
Req (31) Inventory Management (optional): Ability to manage inventory of delivery-related items, such as delivery receipts, packaging materials, and portable devices. Integration with inventory or warehouse management systems for seamless inventory tracking.
\newline
\newline
Req (34) Security and Access Control: Role-based access control to restrict access to sensitive data and functions. Data encryption and other security measures to protect employee and customer information.

\subsection{Customer Management}
The functional requirements for managing a customer database in a parcel system include:
\newline
\newline 
Req (35) Customer Information Management: Ability to store and manage customer details such as name, contact information, shipping addresses, and billing information. Recording customer preferences, special instructions and delivery requirements.
\newline
\newline
Req (36) Account Creation and Management: Ability for customers to create accounts, update their profile information, and manage their preferences. Secure authentication mechanisms, such as username/password or multi-factor authentication, to access customer accounts.
\newline
\newline
Req (37) Order Placement and Tracking: Online portal or interface for customers to place new orders, track existing orders, and view order history. Real-time order tracking functionality, providing status updates and estimated delivery times.
\newline
\newline
Req (38) Address Book Management: Feature for customers to save and manage multiple shipping addresses in one address book. Option to set default shipping addresses for convenience during ordering.
\newline
\newline
Req (39) Custom Shipping Options: Ability to offer customers multiple shipping options, such as standard shipping, expedited shipping, or scheduled delivery. Customizing shipping options based on customer preferences and delivery requirements.
\newline
\newline
Req (40) Order History and Reports: Access to detailed order history, including previous orders, delivery confirmations and invoices. Reporting features for customers to generate and download reports on their activity and shipping costs.
\newline
\newline
Req (41) Communication and Notifications: Automated notifications to customers about order status updates, shipping delays, and delivery confirmations. Communication channels include email notifications, SMS and mobile applications.
\newline
\newline
Req (42) Returns: Process for customers to initiate returns. Manage return requests.
\newline
\newline
Req (43) Security and privacy: Implementation of security measures to protect customer data. Compliance with data protection regulations (e.g. GDPR, CCPA) and industry standards for data privacy and security.

\subsection{Configuration Management}
The functional requirements for managing the database as an administrator in the parcel system include:
\newline
\newline 
Req (44) User authentication and authorization: Secure authentication mechanisms, such as username/password or multi-factor authentication, for administrator access. Role-based access control (RBAC) to define different levels of access and permissions for administrators based on their roles and responsibilities.
\newline
\newline
Req (45) User Management: Ability to create, update and deactivate user accounts. Ability to assign roles and permissions to users, including granting or revoking access to specific system functionality.
\newline
\newline
Req (46) System Configuration and Settings: Interface for administrators to configure system settings, preferences, and parameters. Manage system-wide settings such as email templates and notification preferences.
\newline
\newline
Req (47) Dashboard and reporting tools: Dashboard for administrators to monitor system activity, performance metrics, and key performance indicators (KPIs). Reporting tools to generate and analyze reports on various aspects of the parcel system, including orders, shipments, inventory levels, and customer feedback.
\newline
\newline
Req (48) Audit Trail and Logging: Recording of administrator activities and system events for audit and accountability purposes. Ability to view and export audit logs detailing user actions, system changes, and security-related events.
\newline
\newline
Req (49) System Maintenance and Updates: Tools to perform system maintenance tasks, such as database backups, software updates, and server maintenance.
\newline
\newline
Req (50) Security and Compliance: Implement security measures to protect administrator accounts and sensitive system data. Compliance with data protection regulations (e.g. GDPR, CCPA) and industry standards for data privacy and security.
\newline
\newline
Req (51) Backup and disaster recovery: Implementation of backup and disaster recovery procedures to ensure data integrity and system resilience. Regular backups of system data and configurations, with procedures in place to restore data in the event of system failure or data loss.

\section{Performance Requirements}
The number of positions that must be serviced simultaneously is approximately 10. The response time in operations must be less than or equal to 10 seconds.

\section{Design Constraints}
The life cycle chosen to develop the product will be that of an evolutionary prototype, so that changes and new functions can be easily incorporated.

\section{Technological Requirements}
The client application will run on a PC with a minimum configuration of:
\begin{itemize}
    \item Processor: Intel i3 or equivalent.
    \item Memory: 8 GB
    \item Free disk space: 100 Mb.
    \item Ethernet Card or Modem
\end{itemize}

All computers will be connected to a workstation located in the main office of the package, where the database will reside.
The operating system on which the application must run is Linux Ubuntu, Linux Mint, Windows10 and Windows11.
The application must be independent of the Database Management System that is
use on the server, although it is a requirement of the application that this DBMS be relational. ODBC drivers will be used to access the database.

\section{System Attributes}

\subsection{Security}
When a user tries to connect to the system, they must enter their identification (login and password, and the system must verify that it is an authorized user. If the identifier entered does not correspond to an authorized user or the password does not match the one stored, An error indication will be given. After the third consecutive attempt without success, the program will be closed.
The information system will have different types of users and each of them will only be allowed access to those functions that correspond to them.
\newline
\newline
The types of users that will be considered, and the tasks that correspond to each of them, are:
\begin{itemize}
\item Warehouse manager: can enter and exit packages into the warehouse.
     \item Delivery Drivers: They can access addresses, shipping routes, make comments and read order descriptions.
     \item Logistics Department: You can modify routes and organize packages in batches
     \item Customers: They can see information related to the delivery of their package such as location, delivery time, description, etc.
     \item No user will be able to modify the status of a package without the recipient's signature and verified data.
The system will also provide audit functions, recording the date, time and user (login) of every transaction.
\end{itemize}

\chapter{Appendices}
Relational model of the package shipping management system database.
\newline
\newline
\includegraphics [scale=0.25]{MRParcelV1.png}
\end{document}